в”њв”Ђв”Ђ project.godot
в”њв”Ђв”Ђ readme.md
в”њв”Ђв”Ђ Scenes
в”‚В В  в”њв”Ђв”Ђ levels
в”‚В В  в”‚В В  в”њв”Ђв”Ђ level1.tscn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ level2.tscn
в”‚В В  в”‚В В  в””в”Ђв”Ђ level3.tscn
в”‚В В  в”њв”Ђв”Ђ main.tscn
в”‚В В  в”њв”Ђв”Ђ moving_platform.tscn
в”‚В В  в”њв”Ђв”Ђ orange.tscn
в”‚В В  в”њв”Ђв”Ђ player.tscn
в”‚В В  в”њв”Ђв”Ђ Screens
в”‚В В  в”‚В В  в””в”Ђв”Ђ main_menu.tscn
в”‚В В  в”њв”Ђв”Ђ snail.tscn
в”‚В В  в””в”Ђв”Ђ spike.tscn
в””в”Ђв”Ђ Scripts
    в”њв”Ђв”Ђ main_menu.gd
    в”њв”Ђв”Ђ main_menu.gd.uid
    в”њв”Ђв”Ђ main.gd
    в”њв”Ђв”Ђ main.gd.uid
    в”њв”Ђв”Ђ orange.gd
    в”њв”Ђв”Ђ orange.gd.uid
    в”њв”Ђв”Ђ player.gd
    в”њв”Ђв”Ђ player.gd.uid
    в”њв”Ђв”Ђ snail.gd
    в”њв”Ђв”Ђ snail.gd.uid
    в”њв”Ђв”Ђ spike.gd
    в””в”Ђв”Ђ spike.gd.uid
