[gd_scene format=3 uid="uid://dbo005fja75s0"]

[ext_resource type="Script" uid="uid://b4wag4onkmgdw" path="res://Scripts/main_menu.gd" id="1_7uq44"]
[ext_resource type="Texture2D" uid="uid://uos5q44dri0i" path="res://Assets/Images/Backgrounds/Blue.png" id="2_2yntn"]
[ext_resource type="FontFile" uid="uid://c64u5neuobedg" path="res://Assets/Fonts/Square-Black.ttf" id="2_5ewdl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ewdl"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.16862746, 0.2, 0.29411766, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9607843, 0.94509804, 0.84705883, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yntn"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.14901961, 0.22745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9607843, 0.94509804, 0.84705883, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87iyl"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.22745098, 0.27058825, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9607843, 0.94509804, 0.84705883, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qusf"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.16862746, 0.2, 0.29411766, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9607843, 0.94509804, 0.84705883, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjeha"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.1254902, 0.14901961, 0.22745098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9607843, 0.94509804, 0.84705883, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip1ff"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.22745098, 0.27058825, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9607843, 0.94509804, 0.84705883, 1)
corner_detail = 1

[node name="MainMenu" type="Control" unique_id=1843677950]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7uq44")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1573855045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2yntn")
expand_mode = 2
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=2077157459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=501733308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=924738801]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=632586339]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TitleLabel" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1538883390]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5ewdl")
theme_override_font_sizes/font_size = 72
text = "Pixel Platformer"

[node name="PlayButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=709432858]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.9607843, 0.7176471, 1)
theme_override_fonts/font = ExtResource("2_5ewdl")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_5ewdl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2yntn")
theme_override_styles/hover = SubResource("StyleBoxFlat_87iyl")
text = "Play"

[node name="QuitButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=782245228]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.9607843, 0.7176471, 1)
theme_override_fonts/font = ExtResource("2_5ewdl")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_7qusf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fjeha")
theme_override_styles/hover = SubResource("StyleBoxFlat_ip1ff")
text = "Quit"

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
